<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="node_modules/p5/lib/p5.min.js"></script>
  <script src="node_modules/p.turtle/dist/turtle.js"></script>
  <script type="text/javascript">
    var sketch = function(p) {
    var turtle, run;

    p.setup = function() {
      p.createCanvas(400, 400);

      p.background(100);
      p.angleMode(p.DEGREES);
      p.strokeWeight(1);

      turtle = new Turtle(p);
      turtle.penDown = false;
      turtle.forward(0);
      turtle.right(90);
      turtle.forward(-150);
      turtle.penDown = true;
      turtle.left(90);

      polygone(turtle, 5, 3, 100, 8);
      turtle.right(360);

      run = turtle.getRun();
    };

    p.draw = function() {
      p.background(200);
      run.animate(200);
    };
  };

  var minimal = new p5(sketch);

  function polygone(turtle, sides, angleSides, size, limit)
  {
    for (var i = 0; i < sides; i++) {
      turtle.color = 'black';
      vonkoception(turtle, angleSides, size, limit);
      turtle.right(360 / sides);
    }
  }

  function vonkoception (turtle, sides, size, limit) {
    if (! limit) {limit = 10;}
    if (size < limit){
      turtle.forward(size);
      return
    }
    vonkoception(turtle, sides, size/3, limit);
    turtle.left(180 / sides);
    vonkoception(turtle, sides, size/3, limit);
    turtle.right(360 / sides);
    vonkoception(turtle, sides, size/3, limit);
    turtle.left(180 / sides);
    vonkoception(turtle, sides, size/3, limit);
  }

  function vonkoch (turtle, size) {
    turtle.forward(size/3);
    turtle.left(60);
    turtle.forward(size/3);
    turtle.right(120);
    turtle.forward(size/3);
    turtle.left(60);
    turtle.forward(size/3);
  }
  </script>
  <title>Dojo Turtle</title>
</head>
<body>
  <ol>
     <li>
       On divise le segment de droite en trois segments de longueurs égales.
    </li>
    <li>
      On construit un triangle équilatéral ayant pour base le segment médian de la première étape.
    </li>
    <li>
      On supprime le segment de droite qui était la base du triangle de la deuxième étape.

    </li>
  </ol>
</body>
</html>
